<!DOCTYPE html5>
<html>
<head>
    <title>developer SKrshe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" >
    <link rel="shortcut icon" href="res/favicon.png">
</head>
<body>
    <!-- <img src="res/favicon.png"></img> -->
    <p class="content"><a href="https://skrshe.dev"><b>SKrshe.dev</b></a>
    -
    <a href="https://skrshe.dev/jnl">journal</a>
    -
    <a href="https://skrshe.dev/leaf">portfolio</a></p>
    <div id="container">
        <p><pre style="line-height:0.7em"><br>
       /|___,,,__/|<br>
      {   O'  .'O }<br>
~~~~~~~'\|~~~~~~|/~~~~~<br>
~   yippady doodah    ~<br>
~~~~~~~~~~~~~~~~~~~~~~~<br>
  _/|_/|  ____ |<br>
  \___/|/    |/<br>
        </pre></p>

<div id="container">
   <!--- <a href="#boo">takeme</a> --->
<pre>
<p id=about-me><a class=text-decoration-none href=#about-me>#</a> About me
Hi I'm Anunda Green
an aspiring game developer / software engineer

going by the handle SKrshe online</p>
<hr/>
<p id=software><a class=text-decoration-none href=#software>#</a> Software
- comming one day =)<!---
- <a href="https://www.github.com/skrshe/gimme" target="_blank">gimme</a>:       git multitool
- <a href="https://www.github.com/skrshe/vim-railgun" target="_blank">vim-railgun</a>: sticky indent plugin for vim
--->
<p id=social><a class=text-decoration-none href=#social>#</a> Social
handles:
- <a href="https://twitch.tv/skrshe" target="_blank">twitch</a>:   SKrshe
- <a href="https://twitter/skrshe1" target="_blank">twitter</a>:  @skrshe1
- <a rel="me" href="https://mastodon.gamedev.place/@skrshe">mastodon</a>: @skrshe
- <a href="https://reddit.com/u/skrshe" target="_blank">reddit</a>:   u/SKrshe
- <a href="https://handmade.network/m/Krashe" target="_blank">HMN</a>:      krashe
<p id=publishing><a class=text-decoration-none href=#publishing>#</a> Publishing
- <a href="https://github.com/skrshe" target="_blank">github</a>
- <a href="https://skrshe.itch.io/" target="_blank">itch.io</a>
<p id=personal-interest><a class=text-decoration-none href=#personal-interest>#</a> Personal Interest
in order of hype:
- <a href="https://github.com/BSVino/JaiPrimer/blob/master/JaiPrimer.md" target="_blank">jai</a>:      high-level programming language
- <a href="https://odin-lang.org" target="_blank">Odin</a>:     general-purpose programming
            language
- <a href="https://whitebox.systems/" target="_blank">Whitebox</a>: live code introspection tool
            (currently only for c/c++)
- <a href="https://medc.mark.dev/" target="_blank">medc</a>:     visionary mobile source
            code editor (currently only for c)

<p id=misc><a class=text-decoration-none href=#misc>#</a> Misc

<a id=how-to-say-skrshe class=text-decoration-none href=#how-to-say-skrshe>##</a> How to say "SKrshe"
pick one of the following:
- scr-shea-a-lul
- scr-she
- scr-sh
- es-crsh
- es-kay-ar-she
- dae-vid
or say it however you want =)

<a id=obsessions class=text-decoration-none href=#obsessions>##</a> Obsessions
- making stuff
- mulling over random stuff

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
=)</p>
</pre>
</div>
</div>
</body>
</html>
